SCRATCHCORD_DB_PATH="sqlite/scratchcord.db"
SCRATCHCORD_MOTD="Welcome to scratchcord!"
SCRATCHCORD_WEBHOOK_URL="https://discord.com/api/webhooks/CHANNEL_ID/WEBHOOK_TOKEN"
SCRATCHCORD_ADMIN_PASSWORD="scratchcord"
SCRATCHCORD_SERVER_URL="http://127.0.0.1:3000"
SCRATCHCORD_MEDIA_PATH="./uploads"
SCRATCHCORD_KEY_PATH="./keys"